# FotoLoading

./: .gitignore  README.md  log.txt  pom.xml  setting.txt
src/main/java/: Start.java
src/main/java/Controller/: Controller.java  p.java
src/main/java/Model/: InputFile.java  Log.java  Model.java  PathPreset.java  testGit.java
src/main/java/Viewer/: M.java  MyButton.java  MyFonts.java  MyRadioButton.java  Viewer.java
